DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=travel_db
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET_KEY=my-secret-for-travel-app
PORT=3000

NAVER_MAPS_CLIENT_ID="hy54o2un2r"
NAVER_MAPS_CLIENT_SECRET="jbw7SXEItPfMIyldODXVHz23wKEeEKT7dhyV6bd4"

ADMIN_EMAIL = 'kotlinstudyga@gmail.com'
EMAIL_PASS = 'rwkd vlin fgho xpnm'